<html> 
	<head>
		<title>Hello World</title>
		<link rel="stylesheet" href="style.css">
		<style type="text/css">
			p{
				background-color: red; 
				width: 20%; 	
			} 
			/*this line of code creates horizontal navagation */
			li{
				display: inline-block;
			}
			h1,h2,h3,h4{
				border-bottom: black 1px solid; 
			}
	
			img:hover{
				opacity: 0.4; 
				filter:alpha(opacity=40);
			} 

			img:active {
				opacity: 1.0; 
				filter:alpha(opacity=100);
			} 

			div.background {
				width: 100%; 
				height:100%;
				background: url(tri.jpg);
				background-size: 10%; 
				overflow: hidden; 
				border: 2px solid black;

			} 

			div.transbox{
				margin: auto;
				width: 80%; 
				height: 80%; 
			
				background-color: orange; 
				border: 1px solid green; 
				opacity: 0.6;
				filter:alpha(opacity=60); 

			} 

			div.transbox p {
				margin: 30px; 
				font-weight: bold; 
				color: black; 
			} 
			#home a {
				height:44px;
				display: block; 
			}	
			#home a:hover {
				background: url(img_navsprites_hover.gif) 0 -45px}

			#home { 
				left: 0px; 
				width: 46px;
				background: url(img_navsprites_hover.gif) 0 0px; 
			}


			
		</style>
		<script>
			console.log("I am the console"); 
		</script>
	</head>
	<body>
		<ul>
		<li id="home"><a href="home.html"></a></li> 
		</ul>
		<div id="navBar">  
			<ul>
				<li>Home</li>
				<li>About</li>
				<li><a href="portfolio.html">Portolio</a></li>
				<li>Resume</li>
			</ul>
		</div> 
		<div class="main">
		<div class="background">
			<div class="transbox"> 
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, provident in et assumenda ut libero labore aliquam voluptatibus cum pariatur sint minus iusto quam dicta ab quisquam dolorum deleniti id!</p>
			</div> 
		</div>	

		<div class ="blogPost"> 
		<a href="http://www.google.com">go visit google > </a>
		<p id="fpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, non, explicabo cumque ea quia perspiciatis neque veritatis dolore numquam perferendis quaerat quisquam possimus autem natus doloremque placeat quo cum in.</p>
		</div> 

		<div class="blogPost">
		<p>Libero, maxime, esse nobis cumque repellat sequi reprehenderit fugiat eaque. Ab, laboriosam eveniet quibusdam recusandae veritatis temporibus ratione fuga labore impedit dolor sunt itaque? Minima, alias dolorem error consectetur quos!</p>
		</div> 
		<p>Aliquid, nemo sunt harum perspiciatis modi mollitia culpa nulla alias eos quam soluta necessitatibus voluptates corporis accusantium quod ut ab? Facilis, perspiciatis, totam culpa dignissimos quisquam laudantium doloribus ratione unde!</p>
				<p>Hello World</p>
		<h1>Hello h1</h1> 
		<h2>Hello h2</h2> 
		<div>Hello page divider</div> 
		<img src="http://www.devotiongallery.com/phoenix/bat.jpg">

		<p style="color:blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p> 
</div> 
	</body>
</html> 